export const env: { [s: string]: (string | any); } = {
  'npm_package_version': '1.0.0',
  'url': 'http://ionbase-nxg.test',
  'dev_url': 'http://ionbase-nxg.test',
  'api_url': 'http://ionbase-nxg.test/',
  'dev_api_url': '/',
  'default_language': 'es-ES'
};
